<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="AlphaSen,AlphaSen blog,AlphaSen blog,AlphaSen Studio">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>react-router/react-router-dom（v4.x/v5.x）指北 · AlphaSen&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="prefetch" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    <link rel="manifest" href="/manifest.json">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >AlphaSen&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">react-router/react-router-dom（v4.x/v5.x）指北</a>
            </div>
    </div>
    
    <a class="home-link" href=/>AlphaSen's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            react-router/react-router-dom（v4.x/v5.x）指北
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "效率">效率</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "react">react</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "react-router-dom">react-router-dom</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.4k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/05/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>

  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
//   console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    // console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
    //   console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js",
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>
        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p><a href="https://juejin.im/post/5995a2506fb9a0249975a1a4" target="_blank" rel="noopener">关于 React Router 4 的一切</a></p>
<p><a href="https://juejin.im/post/5a90e0545188257a63112977" target="_blank" rel="noopener">聊一聊我对 React Context 的理解以及应用</a></p>
</blockquote>
<ol>
<li><p><code>yarn add react-router-dom @types/react-router-dom</code></p>
</li>
<li><p>包容性路由（小心引起路由重复渲染问题）</p>
<p>在之前（v3.x）版本，路由是排他性的，也就是说只有一条路由会最终渲染，但是现在路由是包容性的，只要路由符合匹配规则，就会将路由声明的位置（多个Route，声明的位置决定其出现顺序）替换为props中指定的组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 这样子声明两个路由</span><br><span class="line">// href=&quot;http://xxx.xx/user&quot; 匹配这样的路由的时候将会渲染两个组件A和U且A在前面</span><br><span class="line">&lt;BrowserRouter&gt;</span><br><span class="line">	&lt;Route path=&quot;/&quot; component=&#123;A&#125;/&gt;</span><br><span class="line">	&lt;Route path=&quot;/user&quot; component=&#123;U&#125;/&gt;</span><br><span class="line">&lt;/BrowserRouter&gt;</span><br><span class="line"></span><br><span class="line">&#123;/* 改变顺序不会导致包容性失效 */&#125;</span><br><span class="line">&lt;Route path=&quot;/child/c&quot; component=&#123;C&#125; /&gt;</span><br><span class="line">&lt;Route path=&quot;/child&quot; component=&#123;ChildRoute&#125; /&gt;</span><br><span class="line"></span><br><span class="line">// 解决办法很简单 使用exact</span><br><span class="line">&lt;Route path=&quot;/&quot; exact component=&#123;A&#125;/&gt; &#123;/* 只有严格匹配的时候才会渲染A */&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>排他性路由</p>
<p>如果想在路由列表里只匹配一个路由（V3.x），可以在路由声明外面套一层<code>&lt;Switch&gt;</code>,使用Switch来启用排他性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// /user 这样只会渲染B</span><br><span class="line">// 这样有个问题 /user/add 路由就进不去了，因为/user/add 是匹配/user的</span><br><span class="line">// 解决方法 将 /user/add放到/user的上面，(更精确的路由放到最上面)</span><br><span class="line">// 或者使用exact进行全匹配</span><br><span class="line">&lt;BrowserRouter&gt;</span><br><span class="line">	&lt;Header/&gt;</span><br><span class="line">	&lt;Switch&gt;</span><br><span class="line">		&lt;Route path=&quot;/&quot; component=&#123;A&#125;/&gt;</span><br><span class="line">		&lt;Route path=&quot;/user&quot; component=&#123;B&#125;/&gt;</span><br><span class="line">    &lt;Route path=&quot;/user/add&quot; component=&#123;C&#125;/&gt;</span><br><span class="line">	&lt;/Switch&gt;</span><br><span class="line">&lt;/BrowserRouter&gt;</span><br></pre></td></tr></table></figure>

<iframe src="https://codesandbox.io/embed/elastic-butterfly-o9vb4?fontsize=14" title="router demo switch" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
</li>
<li><p>Route必须写在BrowserRouter或HashRouter内部，（在Route包裹的内部是可以再次音容Route进行再次声明的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;BrowserRouter&gt;</span><br><span class="line">  &lt;Header/&gt;</span><br><span class="line">  &lt;ul className=&quot;App-nav&quot;&gt;</span><br><span class="line">  &#123;// Link 必须出现在BrowserRouter的下面&#125;</span><br><span class="line">    &lt;li&gt;&lt;Link to=&quot;/home&quot;&gt;home&lt;/Link&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;Link to=&quot;/about&quot;&gt;about&lt;/Link&gt;&lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">  &lt;Route path=&quot;/home&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line">  &lt;Route path=&quot;/about&quot; component=&#123;About&#125; /&gt;</span><br><span class="line">&lt;/BrowserRouter&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由组件可以获取到<code>&lt;Route&gt;</code>传下来的props：<code>history</code> <code>location</code> <code>match</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const location = this.props.location || context.location;</span><br><span class="line">          const match = this.props.computedMatch</span><br><span class="line">            ? this.props.computedMatch // &lt;Switch&gt; already computed the match for us</span><br><span class="line">            : this.props.path</span><br><span class="line">              ? matchPath(location.pathname, this.props)</span><br><span class="line">              : context.match;</span><br><span class="line"></span><br><span class="line">const props = &#123; ...context, location, match &#125;; // 这里展开了context history由上层提供</span><br><span class="line">// ... ...</span><br><span class="line">children = children(props); // 这里将上面构造的props传入了子组件 &#123;match,location,history&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为什么路由下的组件能取到这些属性呢？</p>
<p>关键点在于上一小节提到的context，这些属性是通过context提供给子组件的</p>
<p>下面是关键源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">// Router的源码 https://github.com/ReactTraining/react-router/blob/d44786392fddfd8f5452fe64da9d31e34cf23b09/packages/react-router/modules/Router.js#L10</span><br><span class="line">&lt;RouterContext.Provider // 通过Provider创建context生产者，传入接收到的history及构建的location，match，staticContext</span><br><span class="line">        children=&#123;this.props.children || null&#125;</span><br><span class="line">        value=&#123;&#123;</span><br><span class="line">          history: this.props.history,</span><br><span class="line">          location: this.state.location,</span><br><span class="line">          match: Router.computeRootMatch(this.state.location.pathname),</span><br><span class="line">          staticContext: this.props.staticContext</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      /&gt;</span><br><span class="line"></span><br><span class="line">// Route的部分源码 https://github.com/ReactTraining/react-router/blob/d44786392fddfd8f5452fe64da9d31e34cf23b09/packages/react-router/modules/Route.js#L17</span><br><span class="line">&lt;RouterContext.Consumer&gt; // 通过Provider创建的context消费者，可以接收到由Provider提供的value对象</span><br><span class="line">        &#123;context =&gt; &#123;</span><br><span class="line">          // ...</span><br><span class="line">    			// match是router用来匹配路由的</span><br><span class="line">    			const match = this.props.computedMatch</span><br><span class="line">            ? this.props.computedMatch // 如果外层包裹了Switch，则使用该match &lt;Switch&gt; already computed the match for us</span><br><span class="line">            : this.props.path</span><br><span class="line">              ? matchPath(location.pathname, this.props) // 指定了path的时候计算出来一个match</span><br><span class="line">              : context.match; // 否则直接使用context提供的</span><br><span class="line">          const props = &#123; ...context, location, match &#125;;</span><br><span class="line">          let &#123; children, component, render &#125; = this.props;</span><br><span class="line">    			// ...</span><br><span class="line">    			return (</span><br><span class="line">            &lt;RouterContext.Provider value=&#123;props&#125;&gt; // 最后返回的组件也包裹了RouterContext.Provider 这也就意味着我们可以在路由组件的任意子组件内获取到该Provider提供的props属性</span><br><span class="line">              &#123;children &amp;&amp; !isEmptyChildren(children)</span><br><span class="line">                ? children</span><br><span class="line">                : props.match // 根据match的模式判断是渲染component指定的组件还是使用render传入的</span><br><span class="line">                  ? component</span><br><span class="line">                    ? React.createElement(component, props)</span><br><span class="line">                    : render</span><br><span class="line">                      ? render(props)</span><br><span class="line">                      : null</span><br><span class="line">                  : null&#125;</span><br><span class="line">            &lt;/RouterContext.Provider&gt;</span><br><span class="line">          );</span><br><span class="line">  			&#125;</span><br><span class="line">&lt;/RouterContext.Consumer&gt;</span><br><span class="line"></span><br><span class="line">// withRouter 关键源码分析 https://github.com/ReactTraining/react-router/blob/d44786392fddfd8f5452fe64da9d31e34cf23b09/packages/react-router/modules/withRouter.js</span><br><span class="line">function withRouter(Component) &#123;</span><br><span class="line">  const displayName = `withRouter($&#123;Component.displayName || Component.name&#125;)`;</span><br><span class="line">  const C = props =&gt; &#123;</span><br><span class="line">    const &#123; wrappedComponentRef, ...remainingProps &#125; = props;</span><br><span class="line">    return (</span><br><span class="line">      &lt;RouterContext.Consumer&gt; // 在Route层提供了Provider，这里通过消费者获取到context，并传入其包裹的子组件</span><br><span class="line">        &#123;context =&gt; &#123;</span><br><span class="line">          return (</span><br><span class="line">            &lt;Component</span><br><span class="line">              &#123;...remainingProps&#125;</span><br><span class="line">              &#123;...context&#125;</span><br><span class="line">              ref=&#123;wrappedComponentRef&#125;</span><br><span class="line">            /&gt;</span><br><span class="line">          );</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      &lt;/RouterContext.Consumer&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line">// 出了使用withRouter 我们其实也可以自行实现Consumer</span><br><span class="line">// __RouterContext为router为我们提供的Provider</span><br><span class="line">import &#123; __RouterContext &#125; from &apos;react-router-dom&apos;</span><br><span class="line">function childInChildComp()&#123;</span><br><span class="line">  return &lt;__RouterContext.Consumer&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                context=&gt;&#123; // 这样就获取到了context</span><br><span class="line">                    console.log(&apos;context in component d :&apos;, context);</span><br><span class="line">                    return JSON.stringify(context)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/__RouterContext.Consumer&gt;</span><br><span class="line">    &lt;/div&gt;;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">// Link 同理link依然是通过消费者拿到context属性 https://github.com/ReactTraining/react-router/blob/d44786392fddfd8f5452fe64da9d31e34cf23b09/packages/react-router-dom/modules/Link.js#L43</span><br><span class="line">function Link(&#123; component = LinkAnchor, replace, to, ...rest &#125;) &#123;//LinkAnchor 是router提供的一个a标签的封装，主要操作就是覆盖了其默认操作并提供onClick事件，如果Link传入了component，那么我们提供的组件将替代LinkAnchor进行渲染</span><br><span class="line">  return (</span><br><span class="line">    &lt;RouterContext.Consumer&gt;</span><br><span class="line">      &#123;context =&gt; &#123;</span><br><span class="line">        invariant(context, &quot;You should not use &lt;Link&gt; outside a &lt;Router&gt;&quot;); // 如果在Router外部使用Link是拿不到Provider的，所以要报错</span><br><span class="line">        const &#123; history &#125; = context;</span><br><span class="line">        const location = normalizeToLocation(</span><br><span class="line">          resolveToLocation(to, context.location),</span><br><span class="line">          context.location</span><br><span class="line">        );</span><br><span class="line">        const href = location ? history.createHref(location) : &quot;&quot;;</span><br><span class="line">        return React.createElement(component, &#123;</span><br><span class="line">          ...rest,</span><br><span class="line">          href,</span><br><span class="line">          navigate() &#123;</span><br><span class="line">            const location = resolveToLocation(to, context.location);</span><br><span class="line">            const method = replace ? history.replace : history.push;</span><br><span class="line">            method(location);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &lt;/RouterContext.Consumer&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由和redux连接</p>
<p>为什么：路由状态也是应用状态的一部分。在很多情况下， 我们的业务逻辑和路由状态有很强的关联关系，将其关联之后就可以在redux中获取路由状态，也可以在redux中操作路由</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">// 分析其实现原理</span><br><span class="line">// ConnectedRouter关键源码 https://github.com/supasate/connected-react-router/blob/master/src/ConnectedRouter.js</span><br><span class="line">const ConnectedRouterWithContext = props =&gt; &#123;</span><br><span class="line">  	// ReactReduxContext是react-redux提供的</span><br><span class="line">    const Context = props.context || ReactReduxContext // 如果有指定context就使用指定的context</span><br><span class="line">    if (Context == null) &#123;</span><br><span class="line">      throw &apos;Please upgrade to react-redux v6&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    return (</span><br><span class="line">      // 通过ReactReduxContext获取到store并传入到下层的router</span><br><span class="line">      &lt;Context.Consumer&gt;</span><br><span class="line">        &#123;(&#123; store &#125;) =&gt; &lt;ConnectedRouter store=&#123;store&#125; &#123;...props&#125; /&gt;&#125;</span><br><span class="line">      &lt;/Context.Consumer&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  ConnectedRouterWithContext.propTypes = &#123;</span><br><span class="line">    context: PropTypes.object,</span><br><span class="line">  &#125;</span><br><span class="line">  return connect(null, mapDispatchToProps)(ConnectedRouterWithContext)</span><br><span class="line">&#125;</span><br><span class="line">// ConnectedRouter</span><br><span class="line">class ConnectedRouter extends PureComponent &#123;</span><br><span class="line">  store.subscribe(() =&gt; &#123;...  // 可以获取到store进行订阅</span><br><span class="line">  this.unlisten = history.listen(handleLocationChange) // 监听路由变化的操作函数</span><br><span class="line">                         </span><br><span class="line">// connectRouter创建router的reducer creator https://github.com/supasate/connected-react-router/blob/master/src/reducer.js</span><br><span class="line">// ...</span><br><span class="line">return (state = initialRouterState, &#123; type, payload &#125; = &#123;&#125;) =&gt; &#123;</span><br><span class="line">      if (type === LOCATION_CHANGE) &#123; // 只实现了这一种action，当路由变化时更新redux中的router</span><br><span class="line">        const &#123; location, action, isFirstRendering &#125; = payload</span><br><span class="line">        // Don&apos;t update the state ref for the first rendering</span><br><span class="line">        // to prevent the double-rendering issue on initilization</span><br><span class="line">        return isFirstRendering</span><br><span class="line">          ? state</span><br><span class="line">          : merge(state, &#123; location: fromJS(location), action &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">// routerMiddleware https://github.com/supasate/connected-react-router/blob/master/src/middleware.js</span><br><span class="line">const routerMiddleware = (history) =&gt; store =&gt; next =&gt; action =&gt; &#123; // eslint-disable-line no-unused-vars</span><br><span class="line">  if (action.type !== CALL_HISTORY_METHOD) &#123; // 只响应CALL_HISTORY_METHOD类型的action</span><br><span class="line">    return next(action)</span><br><span class="line">  &#125;</span><br><span class="line">  const &#123; payload: &#123; method, args &#125; &#125; = action // 这样dispatch(push(&apos;/xx/xx&apos;))的方法会在该方法中执行</span><br><span class="line">  history[method](...args)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认路由，及NotFound</p>
<p>从V4开始没有了IndexRoute，但是可以使用<code>&lt;Route exact&gt;</code>来达到相同的效果</p>
<p>404需要Switch和Redirect配合才能实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">  &lt;Route path=&quot;/&quot; exact component=&#123;A&#125; /&gt;</span><br><span class="line">  &lt;Redirect to=&quot;/&quot;/&gt;</span><br><span class="line">&lt;/Switch&gt;</span><br></pre></td></tr></table></figure>

<iframe src="https://codesandbox.io/embed/router-demo-switch-1gl7g?fontsize=14" title="router demo switch" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
</li>
<li><p>新特性(支持多路径)</p>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Instead of this:</span><br><span class="line">&lt;Switch&gt;</span><br><span class="line">  &lt;Route path=&quot;/users/:id&quot; component=&#123;User&#125; /&gt;</span><br><span class="line">  &lt;Route path=&quot;/profile/:id&quot; component=&#123;User&#125; /&gt;</span><br><span class="line">&lt;/Switch&gt;</span><br><span class="line"></span><br><span class="line">// you can now do this in 5.x:</span><br><span class="line">&lt;Route path=&#123;[&quot;/users/:id&quot;, &quot;/profile/:id&quot;]&#125; component=&#123;User&#125; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>路由嵌套实现</p>
<p>在路由组件里嵌套使用子路由</p>
<iframe src="https://codesandbox.io/embed/router-demo-switch-j4meb?fontsize=14" title="子路由嵌套实现" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
</li>
<li><p>匹配</p>
<p>props.match(其他组件访问不到match可以使用 <a href="https://reacttraining.com/react-router/web/api/withRouter" target="_blank" rel="noopener">withRouter</a>高阶组件进行包裹)提供了几个属性：<code>path</code> <code>url</code> <code>isExact</code> <code>params</code></p>
<p>path和url的区别，url:就是浏览器地址栏中显示的值（/users/123），path在没有参数时跟url是一样的（/users/123），当匹配到有参数的path时，其值是声明路由时指定的（/users/:id）</p>
<p>在构建嵌套路由时必须使用path</p>
<p>match:</p>
<ul>
<li>path - (<code>string</code>) 用于匹配路径模式。<strong>用于构建嵌套的 <route></route></strong></li>
<li>url - (<code>string</code>) URL 匹配的部分。 <strong>用于构建嵌套的 <link></strong></li>
</ul>
</li>
<li><p>避免匹配冲突</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// /:userId(\\d+) 可以确保userId是一个数字  https://github.com/pillarjs/path-to-regexp#custom-match-parameters</span><br><span class="line">// /:userId 指向A</span><br><span class="line">// /:userId/edit 指向B(虽然/:userId指向了一个路由，但是并不意味着/:userId/edit必须指向B)</span><br><span class="line">&lt;Switch&gt;</span><br><span class="line">        &lt;Route exact path=&#123;props.match.path&#125; component=&#123;BrowseUsersPage&#125; /&gt;</span><br><span class="line">        &lt;Route path=&#123;`$&#123;match.path&#125;/add`&#125; component=&#123;AddUserPage&#125; /&gt;</span><br><span class="line">        &lt;Route path=&#123;`$&#123;match.path&#125;/:userId/edit`&#125; component=&#123;EditUserPage&#125; /&gt;</span><br><span class="line">        &lt;Route path=&#123;`$&#123;match.path&#125;/:userId(\\d+)`&#125; component=&#123;UserProfilePage&#125; /&gt;</span><br><span class="line">      &lt;/Switch&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>授权路由</p>
<iframe src="https://codesandbox.io/embed/shouquanluyou-811w6?autoresize=1&fontsize=14" title="授权路由" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
</li>
<li><p>Link 和 NavLink</p>
<p>NavLink是Link的增强，增加了激活时的属性 <code>class=&quot;active&quot;</code>和 <code>aria-current=&#39;xx&#39;</code></p>
</li>
<li><p>动态路由</p>
<p>关于 v4 最好的部分之一是几乎所有的东西（包括 <code>&lt;Route&gt;</code>）只是一个 React 组件。路由不再是神奇的东西了。我们可以随时随地渲染它们。想象一下，当满足某些条件时，你的应用程序的整个部分都可以路由到。当这些条件不满足时，我们可以移除路由。甚至我们可以做一些疯狂而且很酷的<a href="https://reacttraining.com/react-router/web/example/recursive-paths" target="_blank" rel="noopener">递归路由</a></p>
</li>
<li><p>Ss</p>
</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">John Doe</a>
            <p>原文链接：<a href="http://yoursite.com/2021/05/10/react-router-dom（v4.x-v5.x）指北/">http://yoursite.com/2021/05/10/react-router-dom（v4.x-v5.x）指北/</a>
            <p>发表日期：<a href="http://yoursite.com/2021/05/10/react-router-dom（v4.x-v5.x）指北/">May 10th 2021, 11:33:45 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2021/05/10/react-router-dom（v4.x-v5.x）指北/">May 10th 2021, 11:33:45 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/05/10/react源码解析/" title= "react源码解析">
                    <div class="prevTitle">react源码解析</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:alpha.sen@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/alphasen" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2019/07/31/web性能优化/" >web性能优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/深度好文/" >深度好文</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/05/10/react源码解析/" >react源码解析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/05/10/react-router-dom（v4.x-v5.x）指北/" >react-router/react-router-dom（v4.x/v5.x）指北</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2019/07/22/hexo使用Travis自动发布到github-pages/" >hexo使用Travis自动发布到github-pages</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="效率"><span class="iconfont-archer">&#xe606;</span>效率</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="github"><span class="iconfont-archer">&#xe606;</span>github</span>
    
        <span class="sidebar-tag-name" data-tags="react"><span class="iconfont-archer">&#xe606;</span>react</span>
    
        <span class="sidebar-tag-name" data-tags="react-router-dom"><span class="iconfont-archer">&#xe606;</span>react-router-dom</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="经验"><span class="iconfont-archer">&#xe60a;</span>经验</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


